MONGODB_URI = 'mongodb+srv://yamyam:S4NY4MK1NG@cluster0.wtmy2.mongodb.net'
JWT_SECRET = "yamyam'supersecretkey"
NODE_ENV = 'development'

SMTP_USER = '85409d001@smtp-brevo.com'
SMTP_PASS = '2DKhUxnvVGq4wr7J'
SENDER_EMAIL = 'san77y1am@gmail.com'